cxf.path=/empservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.cg,org.codehaus.jackson.jaxrs

message.studentNotfound={"error":"500","message":"Employee does not exist"}
spring.data.mongodb.uri=mongodb+srv://root:admin@first-test.s7v4m.mongodb.net/hotel_db?retryWrites=true&w=majority